{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CASTREJON\\SQLEXPRESS;Initial,Catalog=ECOMERCE;Integrated Security=True; Encrypt=False"    
  }
}
